## Firebase
REACT_APP_FIREBASE_KEY: "AIzaSyClB37xEZVTpHZV4dX_tHFk4ut3VOX-hw0"
REACT_APP_FIREBASE_DOMAIN: "artem-pizza-admin.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID: "artem-pizza-admin"
REACT_APP_FIREBASE_STORAGE_BUCKET: "artem-pizza-admin.appspot.com"
REACT_APP_FIREBASE_SENDER_ID: "927091127726"
REACT_APP_FIREBASE_ID: "1:927091127726:web:e569064d28f40daa3ec43f"